## will not work though resolved (the defaults are used):
my.cp1.map-prop.foo.str = config props dummy string
my.cp1.map-prop.foo.num = 100

## work, but are not resolved:
my.arch.flag = false
my.arch.name = actual name
my.arch.prop = actual prop

my.dummy.str = actual dummy string
my.dummy.num = 8

my.boo.str = actual boo
