## will not work though resolved:
my.cp.map-prop.foo.str = config props dummy string
my.cp.map-prop.foo.num = 100

## work, but are not resolved:
my.app.flag = false
my.app.name = actual app name
my.app.prop = actual prop

my.dummy.str = actual dummy string
my.dummy.num = 8


